artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-c2380d4295274959a3c519cc0617d71a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-c2380d4295274959a3c519cc0617d71a
model_size_bytes: 2626860
model_uuid: m-c2380d4295274959a3c519cc0617d71a
prompts: null
run_id: ea0e808feb524309a3500e0b364a9513
utc_time_created: '2025-09-19 16:40:01.471514'
