artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-c6a00315ce294ed1b7003eb63674e598/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.3
model_id: m-c6a00315ce294ed1b7003eb63674e598
model_size_bytes: 1378362
model_uuid: m-c6a00315ce294ed1b7003eb63674e598
prompts: null
run_id: 3f06cb5c9a8342aba7b9074eb0524529
utc_time_created: '2025-09-20 09:11:50.284095'
