artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-3df0f2ce4e114053932784250f8d03e8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.3
model_id: m-3df0f2ce4e114053932784250f8d03e8
model_size_bytes: 1378362
model_uuid: m-3df0f2ce4e114053932784250f8d03e8
prompts: null
run_id: b55d8c41fe04467793fd23b8883cd42b
utc_time_created: '2025-09-20 09:40:09.037046'
