artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-cf8bfa33f4df443589618634cd719f71/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-cf8bfa33f4df443589618634cd719f71
model_size_bytes: 2626860
model_uuid: m-cf8bfa33f4df443589618634cd719f71
prompts: null
run_id: b24ca16aacb6452fa2185f5caf719d3b
utc_time_created: '2025-09-19 17:06:06.918265'
