artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-e26429251ddc4ffe9c726ca9c54ac6d8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-e26429251ddc4ffe9c726ca9c54ac6d8
model_size_bytes: 2626860
model_uuid: m-e26429251ddc4ffe9c726ca9c54ac6d8
prompts: null
run_id: b0a3eee4ead947de9e12974eb25ace63
utc_time_created: '2025-09-19 17:11:09.145125'
