artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-8bc0f1ecc4d648e89c51e34b20ab841f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-8bc0f1ecc4d648e89c51e34b20ab841f
model_size_bytes: 5395579
model_uuid: m-8bc0f1ecc4d648e89c51e34b20ab841f
prompts: null
run_id: 677b8484995c4ff0a3d19b994e99f131
utc_time_created: '2025-09-19 09:03:56.553245'
