artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-e616b9e777e34afda67692cd01fb432b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-e616b9e777e34afda67692cd01fb432b
model_size_bytes: 2626860
model_uuid: m-e616b9e777e34afda67692cd01fb432b
prompts: null
run_id: f2bc991a28424b83bfcb1d39dcc34c3a
utc_time_created: '2025-09-19 16:54:04.628714'
