artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-e5e5bf2219a3467aaced65600d3be7fd/artifacts
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-e5e5bf2219a3467aaced65600d3be7fd
model_size_bytes: 2097504
model_uuid: m-e5e5bf2219a3467aaced65600d3be7fd
prompts: null
run_id: 1f371cf09c37407fa04e131f4bec517d
utc_time_created: '2025-09-19 17:24:37.692455'
