artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-999f0dfeee0a4c2e8455d9765ed14a14/artifacts
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-999f0dfeee0a4c2e8455d9765ed14a14
model_size_bytes: 2097504
model_uuid: m-999f0dfeee0a4c2e8455d9765ed14a14
prompts: null
run_id: 72b014d87d674cb8a1d2e161a45bfb2b
utc_time_created: '2025-09-19 17:22:48.717801'
