artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-a938eb8056e04ed6a0c9bfd31a8f6fc1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.3
model_id: m-a938eb8056e04ed6a0c9bfd31a8f6fc1
model_size_bytes: 5395579
model_uuid: m-a938eb8056e04ed6a0c9bfd31a8f6fc1
prompts: null
run_id: 78aa2dd2eec84ed6aa8575cd2db6b366
utc_time_created: '2025-09-20 09:22:17.027123'
