artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-a3c6605765454bd4b6cef0647a155596/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-a3c6605765454bd4b6cef0647a155596
model_size_bytes: 5395579
model_uuid: m-a3c6605765454bd4b6cef0647a155596
prompts: null
run_id: e026a87499514e1a8212f2dff93ea04b
utc_time_created: '2025-09-18 20:12:40.880008'
