artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-6b20048f361f4023abefad2af82adc38/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-6b20048f361f4023abefad2af82adc38
model_size_bytes: 2626860
model_uuid: m-6b20048f361f4023abefad2af82adc38
prompts: null
run_id: 0226ec6768dd48f9b16b42ef99cd6da1
utc_time_created: '2025-09-19 09:42:01.356637'
