artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-fb461639e524422c929c99352c8a30cb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-fb461639e524422c929c99352c8a30cb
model_size_bytes: 2626860
model_uuid: m-fb461639e524422c929c99352c8a30cb
prompts: null
run_id: 50231280f5314345bb6344fc508ca1a9
utc_time_created: '2025-09-19 16:22:10.035557'
