artifact_path: /workspaces/MLops-cookin-/02-MLflow/mlruns/1/models/m-5f21d9e08c5943499cfc9882433dc04e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-5f21d9e08c5943499cfc9882433dc04e
model_size_bytes: 1378362
model_uuid: m-5f21d9e08c5943499cfc9882433dc04e
prompts: null
run_id: 7a41010b3b48434986e82ed96e5f9884
utc_time_created: '2025-09-19 19:57:53.524871'
